######################
002 # Pueblo Brisa
15,3,3
Water
PSYDUCK,14,19
PSYDUCK,15,16
PSYDUCK,14,16
SLOWPOKE,14,16
SLOWPOKE,14,16
OldRod
PSYDUCK,4,6
SLOWPOKE,4,6
SuperRod
GOLDEEN,17,19
BARBOACH,16,19
BARBOACH,15,18
STARYU,15,17
STARYU,15,17
#########################
006 # Ruta 1
12,2,2

Land
PIDGEY,2,4
WOOLOO,2,4
SHINX,2,4
SHINX,2,4
BUDEW,2,4
BUDEW,2,4
POOCHYENA,2,4
POOCHYENA,2,4
POOCHYENA,2,4
POOCHYENA,2,4
POOCHYENA,2,4
POOCHYENA,2,4
Water
TYMPOLE,10,30
TYMPOLE,10,30
PSYDUCK,10,30
PSYDUCK,10,30
PSYDUCK,10,30
OldRod
POLIWAG,4,7
PSYDUCK,4,7
SuperRod
GOLDEEN,17,19
BARBOACH,16,19
BARBOACH,15,18
STARYU,15,17
STARYU,15,17
#########################
012 # Ruta 2
12,3,3
Land
MEOWTH,4,5
BLIPBUG,4,5
MAREEP,4,5
MAREEP,4,5
NIDORANMa,4,5
NIDORANMa,4,5
NIDORANFe,4,5
NIDORANFe,4,5
NIDORANFe,4,5
NIDORANFe,4,5
NIDORANFe,4,5
NIDORANFe,4,5
Water
POLIWAG,10,30
POLIWAG,10,30
BUIZEL,10,30
BUIZEL,10,30
BUIZEL,10,30
OldRod
POLIWAG,4,6
BUIZEL,4,6
SuperRod
POLIWHIRL,20,22
BUIZEL,19,22
BUIZEL,18,21
SLOWPOKE,18,20
SLOWPOKE,18,20
#########################
013 # Túnel Fulgor
2,2,2
SuperRod
POLIWHIRL,20,22
BUIZEL,19,22
BUIZEL,18,21
SLOWPOKE,18,20
SLOWPOKE,18,20
#########################
014 # Ruta 3
12,10,10
Land
SEWADDLE,7,9
STARLY,7,9
GULPIN,7,9
GULPIN,7,9
BUNNELBY,7,9
BUNNELBY,7,9
RALTS,7,9
RALTS,7,9
RALTS,7,9
RALTS,7,9
PIKACHU,7,10
PIKACHU,7,10
Water
MARILL,10,30
AZUMARILL,10,30
GOLDEEN,10,30
GOLDEEN,10,30
SEAKING,10,30
OldRod
WOOPER,7,10
GOLDEEN,7,10
SuperRod
QUAGSIRE,23,25
BUIZEL,22,24
BUIZEL,22,24
SLOWPOKE,22,24
SLOWPOKE,22,24
#########################
018 # Ciudad Jaloque
12,10,10
Land
SEWADDLE,7,9
STARLY,7,9
GULPIN,7,9
GULPIN,7,9
BUNNELBY,7,9
BUNNELBY,7,9
RALTS,7,9
RALTS,7,9
RALTS,7,9
RALTS,7,9
PIKACHU,7,10
PIKACHU,7,10
Water
MARILL,10,30
AZUMARILL,10,30
GOLDEEN,10,30
GOLDEEN,10,30
SEAKING,10,30
OldRod
LOTAD,9,11
WOOPER,9,11
SuperRod
QUAGSIRE,23,25
LOMBRE,22,24
LOMBRE,22,24
SLOWPOKE,22,24
SLOWPOKE,22,24
#########################
084 # Nave Industrial
6,6,6
Cave
RATTATA,10,11
TRUBBISH,10,11
PURRLOIN,10,11
PURRLOIN,10,11
LILLIPUP,10,11
LILLIPUP,10,11
LILLIPUP,10,11
RATTATA,10,11
TRUBBISH,10,11
PURRLOIN,10,11
LILLIPUP,10,11
RATTATA,10,11
OldRod
SLOWPOKE,4,6
MARILL,4,6
#########################
021 # Ruta 4
12,3,3
Land
BOUNSWEET,12,13
MUDBRAY,12,13
GRUBBIN,12,13
GRUBBIN,12,13
HOUNDOUR,12,13
HOUNDOUR,12,13
MUNNA,12,13
MUNNA,12,13
MUNNA,12,13
MUNNA,12,13
MUNNA,12,13
MUNNA,12,13
Water
LOMBRE,10,30
LOMBRE,10,30
BARBOACH,10,30
BARBOACH,10,30
BARBOACH,10,30
OldRod
CHEWTLE,13,14
BARBOACH,13,14
SuperRod
LOMBRE,25,27
BARBOACH,25,27
BARBOACH,25,27
SLOWPOKE,25,27
SLOWPOKE,25,27
#########################
019 # Estepa Polvorienta
12,10,10
Land
SANDSHREW,14,15
SANDILE,14,15
EKANS,14,15
EKANS,14,15
TANGELA,14,15
TANGELA,14,15
VULPIX,14,15
VULPIX,14,15
VULPIX,14,15
VULPIX,14,15
MARACTUS,15,17
MARACTUS,15,17
Water
LOMBRE,10,30
LOMBRE,10,30
BARBOACH,10,30
BARBOACH,10,30
BARBOACH,10,30
OldRod
LOTAD,10,13
BARBOACH,10,13
#########################
027 # Cañón de Céfira
12,3,3
Land
SILICOBRA,18,19
HELIOPTILE,18,19
CACNEA,18,19
CACNEA,18,19
SALANDIT,18,19
SALANDIT,18,19
TANGELA,18,19
TANGELA,18,19
TANGELA,18,19
TANGELA,18,19
MARACTUS,18,19
MARACTUS,18,19
Water
LOMBRE,10,30
LOMBRE,10,30
BARBOACH,10,30
BARBOACH,10,30
BARBOACH,10,30
OldRod
TYMPOLE,18,20
WOOPER,18,20
SuperRod
PALPITOAD,25,27
QUAGSIRE,25,27
QUAGSIRE,25,27
SLOWPOKE,25,27
SLOWPOKE,25,27
#########################
028 # Pueblo Poniente
12,3,3
Land
SCRAGGY,15,18
HELIOPTILE,15,18
BALTOY,15,18
BALTOY,15,18
SALANDIT,15,18
SALANDIT,15,18
TANGELA,15,18
TANGELA,15,18
TANGELA,15,18
TANGELA,15,18
MARACTUS,17,20
MARACTUS,17,20
Water
CORSOLA,10,30
CORSOLA,10,30
SHELLOS,10,30
SHELLOS,10,30
SHELLOS,10,30
OldRod
REMORAID,19,21
KRABBY,19,21
SuperRod
OCTILLERY,28,31
MAGIKARP,28,31
MAGIKARP,28,31
STARYU,28,31
STARYU,28,31
#########################
032 # Ruta 5
12,3,3
Land
CUBONE,20,22
MANKEY,20,22
MAGNEMITE,20,22
MAGNEMITE,20,22
SKORUPI,20,22
SKORUPI,20,22
FARFETCHD,20,22
FARFETCHD,20,22
FARFETCHD,20,22
FARFETCHD,20,22
TOGEDEMARU,20,22
TOGEDEMARU,20,22
Water
DEWPIDER,20,30
DEWPIDER,20,30
BASCULIN,20,30
BASCULIN,20,30
BASCULIN,20,30
OldRod
DEWPIDER,20,22
BASCULIN,20,22
SuperRod
ARAQUANID,29,32
BASCULIN,29,32
BASCULIN,29,32
GOLDUCK,29,32
GOLDUCK,29,32
#########################
044 # Ciudad Austral
12,3,3
Land
CUBONE,20,22
MANKEY,20,22
MAGNEMITE,20,22
MAGNEMITE,20,22
SKORUPI,20,22
SKORUPI,20,22
FARFETCHD,20,22
FARFETCHD,20,22
FARFETCHD,20,22
FARFETCHD,20,22
TOGEDEMARU,20,22
TOGEDEMARU,20,22
Water
MARILL,20,30
AZUMARILL,20,30
TENTACOOL,20,30
TENTACOOL,20,30
TENTACRUEL,20,30
OldRod
MARILL,23,25
TENTACOOL,23,25
SuperRod
AZUMARILL,29,32
AZUMARILL,29,32
AZUMARILL,29,32
TENTACRUEL,29,32
TENTACRUEL,29,32
#########################
059 # Túnel Fulgor
2,2,2
OldRod
SLOWPOKE,26,27
BARBOACH,26,27
SuperRod
SLOWPOKE,31,34
WHISCASH,31,34
WHISCASH,31,34
GOLDUCK,31,34
GOLDUCK,31,34
#########################
047 # Ruta 6
12,3,3
Land
TEDDIURSA,27,28
SURSKIT,27,28
CROAGUNK,27,28
CROAGUNK,27,28
YANMA,27,28
YANMA,27,28
BIDOOF,27,28
BIDOOF,27,28
BIDOOF,27,28
BIBAREL,27,28
BIBAREL,27,28
BIBAREL,27,28
Water
LOTAD,20,30
LOMBRE,20,30
PSYDUCK,20,30
PSYDUCK,20,30
FEEBAS,20,30
OldRod
ARROKUDA,27,29
LOMBRE,27,29
SuperRod
BARRASKEWDA,31,34
LOMBRE,31,34
LOMBRE,31,34
GOLDUCK,31,34
GOLDUCK,31,34
#########################
094 # Subterráneo
12,3,10
Land
JOLTIK,28,29
SHUPPET,28,29
ESPURR,28,29
ESPURR,28,29
GASTLY,28,29
GASTLY,28,29
PARAS,28,29
PARAS,28,29
PARASECT,28,29
PARASECT,28,29
SWALOT,28,29
SWALOT,28,29
Water
REMORAID,30,50
REMORAID,30,50
OCTILLERY,30,50
HORSEA,30,50
SEADRA,30,50
OldRod
REMORAID,19,22
HORSEA,19,22
#########################
048 # Pueblo Orvallo
12,3,3
Land
TEDDIURSA,24,28
SURSKIT,24,28
CROAGUNK,24,28
CROAGUNK,24,28
SHELMET,24,28
SHELMET,24,28
BIDOOF,24,28
BIDOOF,24,28
BIDOOF,24,28
BIBAREL,24,28
BIBAREL,24,28
BIBAREL,24,28
Water
LOTAD,20,30
LOMBRE,20,30
PSYDUCK,20,30
PSYDUCK,20,30
FEEBAS,20,30
OldRod
ARROKUDA,27,29
LOMBRE,27,29
SuperRod
BARRASKEWDA,31,34
LOMBRE,31,34
LOMBRE,31,34
GOLDUCK,31,34
GOLDUCK,31,34
#########################
050 # Ruta 9
12,3,3
Land
SKITTY,27,29
YANMA,27,29
COTTONEE,27,29
COTTONEE,27,29
SWABLU,27,29
SWABLU,27,29
FLABEBE,27,29
FLABEBE,27,29
FLABEBE,27,29
FLABEBE,27,29
DITTO,27,29
DITTO,27,29
Water
TYMPOLE,20,30
PALPITOAD,20,30
MARILL,20,30
MARILL,20,30
AZUMARILL,20,30
OldRod
GOLDEEN,27,29
PALPITOAD,27,29
SuperRod
SEAKING,33,37
PALPITOAD,33,37
PALPITOAD,33,37
FLOATZEL,33,37
FLOATZEL,33,37
#########################
055 # Ruta 7
12,3,3
Land
TEDDIURSA,30,31
CORVISQUIRE,30,31
MEDITITE,30,31
MEDITITE,30,31
LITLEO,30,31
LITLEO,30,31
SLAKOTH,30,31
SLAKOTH,30,31
VIGOROTH,30,31
VIGOROTH,30,31
ABSOL,30,31
ABSOL,30,31
Water
CORPHISH,20,30
CORPHISH,20,30
POLIWHIRL,20,30
WISHIWASHI,20,30
WISHIWASHI,20,30
OldRod
POLIWHIRL,30,32
CORPHISH,30,32
SuperRod
POLIWHIRL,36,40
CRAWDAUNT,36,40
CRAWDAUNT,36,40
POLIWRATH,36,40
POLIWRATH,36,40
#########################
063 # Ruta 8
12,10,10
Land
PINECO,31,33
SEVIPER,31,33
ZANGOOSE,31,33
ZANGOOSE,31,33
COMBEE,31,33
COMBEE,31,33
DEERLING,31,33
DEERLING,31,33
DEERLING,31,33
SAWSBUCK,31,33
PACHIRISU,31,33
PACHIRISU,31,33
Water
CORPHISH,20,30
CORPHISH,20,30
POLIWHIRL,20,30
WISHIWASHI,20,30
WISHIWASHI,20,30
OldRod
POLIWHIRL,26,31
CORPHISH,26,31
#########################
219 # Pueblo Calima
12,10,10
Water
CORPHISH,20,30
CORPHISH,20,30
POLIWHIRL,20,30
WISHIWASHI,20,30
WISHIWASHI,20,30
OldRod
CRABRAWLER,53,56
WAILORD,53,56
#########################
220 # Senda Tropical
12,10,10
Land
TRUMBEAK,53,55
LURANTIS,53,55
JYNX,53,55
JYNX,53,55
KOMALA,53,55
KOMALA,53,55
TSAREENA,53,55
TSAREENA,53,55
TSAREENA,53,55
TSAREENA,53,55
TROPIUS,53,55
TROPIUS,53,55
Water
CORPHISH,20,30
CORPHISH,20,30
POLIWHIRL,20,30
WISHIWASHI,20,30
WISHIWASHI,20,30
OldRod
POLIWHIRL,26,31
CORPHISH,26,31
#########################
221 # Monte Torkoal
12,10,10
Land
HAKAMOO,54,56
TURTONATOR,54,56
HEATMOR,54,56
HEATMOR,54,56
SIZZLIPEDE,54,56
CENTISKORCH,54,56
TORKOAL,54,56
TORKOAL,54,56
TORKOAL,54,56
TORKOAL,54,56
TORKOAL,54,56
TORKOAL,54,56
Water
CRABRAWLER,30,45
CRABRAWLER,30,45
CRABRAWLER,30,45
WISHIWASHI,30,45
WISHIWASHI,30,45
OldRod
WISHIWASHI,36,45
CRABRAWLER,36,45
#########################
073 # Bosque Índigo
12,10,10
Land
ARIADOS,32,34
MURKROW,32,34
DROWZEE,32,34
HYPNO,32,34
GLOOM,32,34
GLOOM,32,34
FOONGUS,32,34
FOONGUS,32,34
FOONGUS,32,34
SPINARAK,32,34
SPINARAK,32,34
SPINARAK,32,34
Water
CORPHISH,20,30
CORPHISH,20,30
POLIWHIRL,20,30
WISHIWASHI,20,30
WISHIWASHI,20,30
OldRod
POLIWHIRL,26,31
CORPHISH,26,31
#########################
074 # Bosque Índigo
12,10,10
Land
ARIADOS,33,35
PHANTUMP,33,35
IMPIDIMP,33,35
MORGREM,33,35
FOONGUS,33,35
AMOONGUSS,33,35
GLOOM,33,35
GLOOM,33,35
GLOOM,33,35
SPINARAK,33,35
SPINARAK,33,35
SPINARAK,33,35
Water
CORPHISH,20,30
CORPHISH,20,30
POLIWHIRL,20,30
WISHIWASHI,20,30
WISHIWASHI,20,30
OldRod
POLIWHIRL,26,31
CORPHISH,26,31
#########################
114 # Prisión Calígine
16,10,10
Land
PANCHAM,35,38
PANGORO,35,38
STUNKY,35,38
SKUNTANK,35,38
DUSKULL,35,38
DUSCLOPS,35,38
VOLTORB,35,38
VOLTORB,35,38
VOLTORB,35,38
ELECTRODE,35,38
ELECTRODE,35,38
ELECTRODE,35,38
Water
CORPHISH,20,30
CORPHISH,20,30
POLIWHIRL,20,30
WISHIWASHI,20,30
WISHIWASHI,20,30
OldRod
POLIWHIRL,26,31
CORPHISH,26,31
#########################
081 # Ruta 12
12,3,3
Land
GOLETT,37,39
CUFANT,37,39
KARRABLAST,37,39
KARRABLAST,37,39
SKIPLOOM,37,39
SKIPLOOM,37,39
SWIRLIX,37,39
SWIRLIX,37,39
SWIRLIX,37,39
SLURPUFF,37,39
EMOLGA,37,39
EMOLGA,37,39
Water
TENTACOOL,37,39
TENTACRUEL,37,39
HORSEA,37,39
HORSEA,37,39
SEADRA,37,39
OldRod
KRABBY,37,39
SHELLDER,37,39
SuperRod
SEADRA,37,39
TENTACRUEL,37,39
TENTACRUEL,37,39
POLIWRATH,37,39
POLIWRATH,37,39
#########################
105 # Ruta 10
12,3,3
Land
SWABLU,39,41
LICKITUNG,39,41
PELIPPER,39,41
PELIPPER,39,41
SHELLOS,39,41
SHELLOS,39,41
DUOSION,39,41
DUOSION,39,41
DUOSION,39,41
DUOSION,39,41
DUOSION,39,41
DUOSION,39,41
Water
SHELLDER,39,41
SHELLDER,39,41
HORSEA,39,41
HORSEA,39,41
SEADRA,39,41
OldRod
HORSEA,39,41
WAILMER,39,41
SuperRod
SEADRA,39,41
TENTACRUEL,39,41
TENTACRUEL,39,41
WAILMER,39,41
WAILMER,39,41
#########################
89 # Pantano Venenoso
12,3,3
Land
SNOVER,37,39
KOFFING,37,39
GRIMER,37,39
MUK,37,39
VENONAT,37,39
VENOMOTH,37,39
CARNIVINE,37,39
CARNIVINE,37,39
CARNIVINE,37,39
CARNIVINE,37,39
GOOMY,35,38
GOOMY,35,38
Water
PALPITOAD,37,39
SEISMITOAD,37,39
SKRELP,37,39
SKRELP,37,39
DRAGALGE,37,39
OldRod
PALPITOAD,37,39
SKRELP,37,39
SuperRod
PALPITOAD,37,39
SKRELP,37,39
DRAGALGE,37,39
SEISMITOAD,37,39
SEISMITOAD,37,39
#########################
119 # Ciudad Galerna
12,3,3
Land
SWABLU,45,48
SHELLOS,45,48
WINGULL,45,48
PELIPPER,45,48
DUOSION,45,48
DUOSION,45,48
LICKITUNG,45,48
LICKITUNG,45,48
LICKITUNG,45,48
LICKITUNG,45,48
GASTRODON,45,48
GASTRODON,45,48
Water
TENTACOOL,39,41
TENTACRUEL,39,41
HORSEA,39,41
HORSEA,39,41
SEADRA,39,41
OldRod
HORSEA,39,41
TENTACOOL,39,41
SuperRod
SEADRA,39,41
TENTACRUEL,39,41
TENTACRUEL,39,41
WAILMER,39,41
WAILMER,39,41
#########################
122 # Ruta 11
12,10,10
Land
SUNFLORA,38,40
FLOETTE,38,40
SWELLOW,38,40
SWELLOW,38,40
ELECTRIKE,38,40
MANECTRIC,38,40
ELGYEM,38,40
ELGYEM,38,40
ELGYEM,38,40
BEHEEYEM,38,40
BEHEEYEM,38,40
BEHEEYEM,38,40
Water
TENTACOOL,45,48
TENTACRUEL,45,48
HORSEA,45,48
HORSEA,45,48
SEADRA,45,48
OldRod
HORSEA,45,48
TENTACOOL,45,48
#########################
113 # Fondo Marino
6,6,6
Land
CLAMPERL,39,42
CLOBBOPUS,39,42
CORSOLA,39,42
CORSOLA,39,42
CHINCHOU,39,42
LANTURN,39,42
MANTYKE,39,42
OCTILLERY,39,42
OCTILLERY,39,42
OCTILLERY,39,42
RELICANTH,39,42
RELICANTH,39,42
Water
TENTACOOL,45,48
TENTACRUEL,45,48
HORSEA,45,48
HORSEA,45,48
SEADRA,45,48
OldRod
HORSEA,45,48
TENTACOOL,45,48
#########################
126 # Fondo Marino
6,6,6
Land
CLAMPERL,39,42
MANTINE,39,42
CORSOLA,39,42
CORSOLA,39,42
CHINCHOU,39,42
LANTURN,39,42
MANTYKE,39,42
OCTILLERY,39,42
OCTILLERY,39,42
OCTILLERY,39,42
RELICANTH,39,42
RELICANTH,39,42
Water
TENTACOOL,45,48
TENTACRUEL,45,48
HORSEA,45,48
HORSEA,45,48
SEADRA,45,48
OldRod
HORSEA,45,48
TENTACOOL,45,48
#########################
127 # Santa Isabel
12,10,10
Land
DHELMISE,39,42
SHARPEDO,39,42
JELLICENT,39,42
JELLICENT,39,42
CHINCHOU,39,42
LANTURN,39,42
SHARPEDO,39,42
OCTILLERY,39,42
OCTILLERY,39,42
OCTILLERY,39,42
RELICANTH,39,42
RELICANTH,39,42
Water
TENTACOOL,45,48
TENTACRUEL,45,48
HORSEA,45,48
HORSEA,45,48
SEADRA,45,48
OldRod
HORSEA,45,48
TENTACOOL,45,48
#########################
090 # Mansión Abandonada
2,2,2
Cave
LITWICK,37,39
MISDREAVUS,37,39
SINISTEA,37,39
SINISTEA,37,39
GOTHORITA,37,39
GOTHORITA,37,39
ZIGZAGOON,37,39
ZIGZAGOON,37,39
ZIGZAGOON,37,39
LINOONE,37,39
LINOONE,37,39
LINOONE,37,39
Water
REMORAID,30,50
REMORAID,30,50
OCTILLERY,30,50
HORSEA,30,50
SEADRA,30,50
OldRod
REMORAID,19,22
HORSEA,19,22
#########################
129 # Mansión Abandonada
2,2,2
Cave
LITWICK,37,39
MISDREAVUS,37,39
WOOBAT,37,39
WOOBAT,37,39
JOLTIK,37,39
GALVANTULA,37,39
ZIGZAGOON,37,39
ZIGZAGOON,37,39
ZIGZAGOON,37,39
LINOONE,37,39
LINOONE,37,39
LINOONE,37,39
Water
REMORAID,30,50
REMORAID,30,50
OCTILLERY,30,50
HORSEA,30,50
SEADRA,30,50
OldRod
REMORAID,19,22
HORSEA,19,22
######################
133 # Ciudad Austral
15,3,3
Water
PSYDUCK,14,19
PSYDUCK,15,16
PSYDUCK,14,16
SLOWPOKE,14,16
SLOWPOKE,14,16
OldRod
DUCKLETT,24,26
DUCKLETT,24,26
SuperRod
SWANNA,37,39
SWANNA,36,39
SWANNA,35,38
SWANNA,35,37
SWANNA,35,37
#########################
140 # Torre Astral Exterior
12,10,10
Land
MAKUHITA,42,44
HAWLUCHA,42,44
FRAXURE,42,44
FRAXURE,42,44
FLETCHINDER,42,44
FLETCHINDER,42,44
HARIYAMA,42,44
HARIYAMA,42,44
HARIYAMA,42,44
DRUDDIGON,42,44
DRUDDIGON,42,44
DRUDDIGON,42,44
Water
TENTACOOL,45,48
TENTACRUEL,45,48
HORSEA,45,48
HORSEA,45,48
SEADRA,45,48
OldRod
HORSEA,45,48
TENTACOOL,45,48
#########################
142 # Torre Astral
1,1,1
Cave
HATTREM,42,44
BRONZONG,42,44
DOUBLADE,42,44
DOUBLADE,42,44
NATU,42,44
XATU,43,45
HARIYAMA,43,45
HARIYAMA,43,45
XATU,43,45
DRUDDIGON,43,45
DRUDDIGON,43,45
DRUDDIGON,43,45
Water
REMORAID,30,50
REMORAID,30,50
OCTILLERY,30,50
HORSEA,30,50
SEADRA,30,50
OldRod
REMORAID,19,22
HORSEA,19,22
#########################
144 # Torre Astral
1,1,1
Cave
MAKUHITA,43,45
BRONZONG,43,45
DOUBLADE,43,45
DOUBLADE,43,45
NATU,43,45
XATU,43,45
HARIYAMA,43,45
HARIYAMA,43,45
XATU,43,45
DRUDDIGON,43,45
DRUDDIGON,43,45
DRUDDIGON,43,45
Water
REMORAID,30,50
REMORAID,30,50
OCTILLERY,30,50
HORSEA,30,50
SEADRA,30,50
OldRod
REMORAID,19,22
HORSEA,19,22
#########################
145 # Torre Astral
1,1,1
Cave
HATTREM,45,46
BRONZONG,45,46
DOUBLADE,45,46
DOUBLADE,45,46
NATU,45,46
XATU,45,46
HARIYAMA,45,46
HARIYAMA,45,46
XATU,45,46
DRUDDIGON,45,47
DRUDDIGON,45,47
DRUDDIGON,45,47
Water
REMORAID,30,50
REMORAID,30,50
OCTILLERY,30,50
HORSEA,30,50
SEADRA,30,50
OldRod
REMORAID,19,22
HORSEA,19,22
#########################
166 # Ruta 14
12,10,10
Land
BRAVIARY,48,50
SNEASEL,48,50
RHYHORN,48,50
RHYDON,48,50
SCYTHER,48,50
SCYTHER,48,50
BOLTUND,48,50
BOLTUND,48,50
BOLTUND,48,50
BOLTUND,48,50
BOLTUND,48,50
BOLTUND,48,50
Water
CHEWTLE,48,50
DREDNAW,48,50
BIBAREL,48,50
BIBAREL,48,50
BIBAREL,48,50
OldRod
DREDNAW,48,50
BIBAREL,48,50
#########################
037 # Ruta 15
12,10,10
Land
PILOSWINE,49,51
PERSIAN,49,51
SNOM,49,51
FROSMOTH,49,51
GRUMPIG,49,51
GRUMPIG,49,51
MIENFOO,49,51
MIENFOO,49,51
MIENFOO,49,51
MIENSHAO,49,51
MIENSHAO,49,51
MIENSHAO,49,51
#########################
176 # Sierra Boreal
12,10,10
Land
PILOSWINE,50,52
CRABOMINABLE,50,52
SNOM,50,52
FROSMOTH,50,52
LOPUNNY,50,52
LOPUNNY,50,52
NOCTOWL,50,52
NOCTOWL,50,52
NOCTOWL,50,52
CRYOGONAL,50,52
CRYOGONAL,50,52
CRYOGONAL,50,52
Water
CHEWTLE,52,54
DREDNAW,52,54
BIBAREL,52,54
BIBAREL,52,54
BIBAREL,52,54
OldRod
DREDNAW,52,54
BIBAREL,52,54
#########################
177 # Sierra Boreal
12,10,10
Land
PILOSWINE,50,52
BEARTIC,50,52
SNOM,50,52
FROSMOTH,50,52
LOPUNNY,50,52
LOPUNNY,50,52
NOCTOWL,50,52
NOCTOWL,50,52
NOCTOWL,50,52
CRYOGONAL,50,52
CRYOGONAL,50,52
CRYOGONAL,50,52
#########################
178 # Sierra Boreal
12,10,10
Land
MAMOSWINE,50,52
BEARTIC,50,52
SNOM,50,52
FROSMOTH,50,52
LOPUNNY,50,52
LUPICE,50,52
NOCTOWL,50,52
NOCTOWL,50,52
NOCTOWL,50,52
CRYOGONAL,50,52
CRYOGONAL,50,52
CRYOGONAL,50,52
#########################
179 # Sierra Boreal
12,10,10
Land
MAMOSWINE,51,53
BEARTIC,51,53
SNOM,51,53
FROSMOTH,51,53
LOPUNNY,51,53
LUPICE,51,53
NOCTOWL,51,53
NOCTOWL,51,53
NOCTOWL,51,53
DURALUDON,51,53
DURALUDON,51,53
DURALUDON,51,53
#########################
186 # Ruta 16
12,10,10
Land
PINSIR,48,50
CHERRIM,48,50
CINCCINO,48,50
CINCCINO,48,50
WORMADAM,48,50
WORMADAM,48,50
STANTLER,48,50
STANTLER,48,50
STANTLER,48,50
STANTLER,48,50
STANTLER,48,50
STANTLER,48,50
#########################
078 # Ciudad Tempestad
12,3,3
Land
SUNFLORA,38,40
FLOETTE,38,40
SWELLOW,38,40
SWELLOW,38,40
ELECTRIKE,38,40
MANECTRIC,38,40
ELGYEM,38,40
ELGYEM,38,40
ELGYEM,38,40
BEHEEYEM,38,40
BEHEEYEM,38,40
BEHEEYEM,38,40
Water
MAREANIE,45,46
TOXAPEX,45,46
LUVDISC,45,46
LUVDISC,45,46
CORSOLA,45,46
OldRod
LUVDISC,45,46
LUVDISC,45,46
#########################
193 # Ruta 17
12,10,10
Land
HERACROSS,52,54
KLANG,52,54
PONYTA,52,54
RAPIDASH,52,54
GLIGAR,52,54
GLIGAR,52,54
GLIGAR,52,54
GLIGAR,52,54
GLIGAR,52,54
GLIGAR,52,54
DUNSPARCE,52,54
DUNSPARCE,52,54
Water
CARVANHA,52,54
CARVANHA,52,54
BASCULIN,52,54
BASCULIN,52,54
BASCULIN,52,54
OldRod
BASCULIN,52,54
BASCULIN,52,54
#########################
194 # Senda Retorno
2,2,2
SuperRod
CLAWITZER,53,54
CLAUNCHER,53,54
CLAWITZER,53,54
LAPRAS,51,55
LAPRAS,51,55
#########################
195 # Parque Bouffalant
12,10,10
Land
BOUFFALANT,51,53
WIGGLYTUFF,51,53
KANGASKHAN,51,53
GOGOAT,51,53
GOGOAT,51,53
ZEBSTRIKA,51,53
SCOLIPEDE,51,53
SCOLIPEDE,51,53
SCOLIPEDE,51,53
SCOLIPEDE,51,53
ZORUA,51,53
ZOROARK,51,53
Water
BINACLE,51,53
BARBARACLE,51,53
MASQUERAIN,51,53
MASQUERAIN,51,53
MASQUERAIN,51,53
OldRod
ARAQUANID,51,53
AZUMARILL,51,53
#########################
198 # Parque Bouffalant
12,10,10
Land
BOUFFALANT,51,53
CHANSEY,51,53
THIEVUL,51,53
THIEVUL,51,53
KECLEON,51,53
DODRIO,51,53
LEAVANNY,51,53
LEAVANNY,51,53
LEAVANNY,51,53
LEAVANNY,51,53
MUNCHLAX,51,53
MUNCHLAX,51,53
Water
BINACLE,51,53
BARBARACLE,51,53
MASQUERAIN,51,53
MASQUERAIN,51,53
MASQUERAIN,51,53
OldRod
ARAQUANID,51,53
AZUMARILL,51,53
#########################
201 # Paseo Victoria
10,10,10
Land
BRONZONG,54,56
ORBEETLE,54,56
SNORUNT,54,56
GLALIE,54,56
DRAKLOAK,54,56
DRAKLOAK,54,56
AUDINO,54,56
AUDINO,54,56
AUDINO,54,56
AUDINO,54,56
AUDINO,54,56
AUDINO,54,56
Water
SWANNA,54,56
SWANNA,54,56
BIBAREL,54,56
BIBAREL,54,56
BIBAREL,54,56
OldRod
SWANNA,54,56
BIBAREL,54,56
#########################
202 # Paseo Victoria
10,10,10
Land
BRONZONG,55,57
CHIMECHO,55,57
GLALIE,55,57
GLALIE,55,57
SHELGON,55,57
SHELGON,55,57
AUDINO,55,57
AUDINO,55,57
AUDINO,55,57
AUDINO,55,57
AUDINO,55,57
AUDINO,55,57
Water
SWANNA,55,57
SWANNA,55,57
BIBAREL,55,57
BIBAREL,55,57
BIBAREL,55,57
OldRod
SWANNA,55,57
BIBAREL,55,57
#########################
205 # Ciudad Boreal
12,10,10
Land
GLAMEOW,53,55
BEEDRILL,53,55
BUTTERFREE,53,55
BUTTERFREE,53,55
PLUSLE,53,55
MINUN,53,55
MINUN,53,55
MINUN,53,55
PLUSLE,53,55
PLUSLE,53,55
SUDOWOODO,53,55
SUDOWOODO,53,55
Water
SWANNA,55,57
SWANNA,55,57
BIBAREL,55,57
BIBAREL,55,57
BIBAREL,55,57
OldRod
SWANNA,55,57
DRATINI,55,57
#########################
206 # Ciudad Boreal
12,10,10
Land
GLAMEOW,53,55
BEEDRILL,53,55
BUTTERFREE,53,55
BUTTERFREE,53,55
PLUSLE,53,55
MINUN,53,55
MINUN,53,55
MINUN,53,55
PLUSLE,53,55
PLUSLE,53,55
SUDOWOODO,53,55
SUDOWOODO,53,55
Water
SWANNA,55,57
SWANNA,55,57
BIBAREL,55,57
BIBAREL,55,57
BIBAREL,55,57
OldRod
SWANNA,55,57
DRATINI,55,57
#########################
065 # Isla Deseo
12,10,10
Land
CHIMECHO,53,55
MINIOR,53,55
EXEGGUTOR,53,55
EXEGGUTOR,53,55
ORICORIO,53,55
ORICORIO,53,55
COMFEY,53,55
COMFEY,53,55
COMFEY,53,55
COMFEY,53,55
WYNAUT,53,55
WYNAUT,53,55
Water
LUMINEON,53,55
LUMINEON,53,55
GOLISOPOD,53,55
GOLISOPOD,53,55
GOLISOPOD,53,55
OldRod
GOLISOPOD,53,55
LUMINEON,53,55
#########################
071 # Isla Ultramar
12,10,10
Land
VOLBEAT,53,55
ILLUMISE,53,55
CHATOT,53,55
CHATOT,53,55
PASSIMIAN,53,55
PASSIMIAN,53,55
ORANGURU,53,55
ORANGURU,53,55
ORANGURU,53,55
ORANGURU,53,55
ORANGURU,53,55
ORANGURU,53,55
Water
ALOMOMOLA,53,55
ALOMOMOLA,53,55
STARMIE,53,55
STARMIE,53,55
STARMIE,53,55
OldRod
STARMIE,53,55
ALOMOMOLA,53,55
#########################
013 # Túnel Fulgor
2,2,2
SuperRod
DRAGALGE,55,57
DRAGALGE,55,57
DRAGALGE,55,57
SWALOT,55,57
SWALOT,55,57
